app/legal/accessibility.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta name="language" content="en-US"/>
    <meta name="author" content="Office of the Provost Web Services, University at Buffalo"/>
    <meta name="Copyright" content="Copyright (c) 2017 University at Buffalo"/>
    <meta name="description" content="Policies and information about academic integrity at UB."/>
    <meta name="keywords" content="academic integrity, academics, intellectual challenges, academic responsibilities, ethics, honesty"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body><?php include_once( "/htdocs/lib/google/gtm/web-container.php" ); /* Google Tag Manager Service */ ?>
    <header>
      <div class="wrapper"><a href="../">
          <div class="logo"><img src="../img/ub-interlocking.png"/></div>
          <div class="title">Academic Integrity</div></a></div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity&nbsp;<i class="material-icons">navigate_next</i>&nbsp;<a href="../">Home</a>&nbsp;<i class="material-icons">navigate_next</i>&nbsp;<a href="./">Legal Notices</a>&nbsp;<i class="material-icons">navigate_next</i>&nbsp;Accessibility Statement</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="../"><span><i class="material-icons">home</i></span></a></li>
          <li><a href="../policies"><span>Policies</span></a></li>
          <li><a href="../integrity"><span>About Integrity</span></a></li>
          <li><a href="../violations"><span>Violations</span></a></li>
          <li><a href="../faq"><span>FAQ</span></a></li>
          <li><a href="../resources"><span>Resources</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="banner accessibility"></div>
    <div class="main">
      <div class="wrapper">
        <h1>Accessibility Statement</h1>
        <p>Every effort has been made to create the pages within this website as accessible as possible in accordance with the World Wide Web Consortium’s Web Content Accessibility Guidelines.</p>
        <p>Some information on this site is available only in Adobe Acrobat (PDF) format. | <a href="http://www.adobe.com/products/acrobat/readstep2.html">Download a free copy of Adobe Acrobat</a>.</p>
        <p>If you have trouble accessing any portion of this site, please contact:</p>
        <ul class="nobullets">
          <li><strong>Mark A. Greenfield</strong></li>
          <li>Digital Strategist</li>
          <li>716-645-2811</li>
          <li><a href="mailto:markgr@buffalo.edu">markgr@buffalo.edu</a></li>
        </ul>
        <h2>Disclaimer</h2>
        <p>The University at Buffalo Undergraduate Admissions website contains links to other independently administered sites within the University at Buffalo network and to some sites outside the “buffalo.edu” domain. We cannot be held responsible for the accessibility practices or the content of such websites.</p>
      </div>
    </div>
    <div id="backtotop">
      <div class="shape">
        <svg class="ui-arrow" width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve">
          <polyline class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35"></polyline>
        </svg>
      </div>
      <div class="text">Back to top</div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="../img/undergrad-education-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Vice Provost and<br/>Dean of Undergraduate Education</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="email"><a href="mailto:vpue@buffalo.edu">vpue@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>© Copyright 2017, <a href="http://www.buffalo.edu/">University at Buffalo</a>, All rights reserved.</p>
          <p><a href="./">Legal Notices</a> | <a href="accessibility">Accessibility Statement</a></p>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>

app/pug/legal/accessibility.pug
- var currentPage = 'accessibility';
- var breadcrumbs = 'Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="../">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="./">Legal Notices</a>&nbsp;&nbsp;>&nbsp;&nbsp;Accessibility Statement';
html
  head
    title Academic Integrity | University at Buffalo, State University of New York
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="../css/main.css" rel="stylesheet")
  body
    - var n = 0;
    header
      .wrapper
        a(href="../index.html")
          .logo: img(src="../img/ub-interlocking.png")
          .title Academic Integrity
    .navwrapper
      .navbar
        .breadcrumbs!= breadcrumbs
        #navmenu
          while n < 4
            span
            - n++;
      nav#nav
        ul
          li(class={active: currentPage === 'home'})
            span
            a(href="../index.html") Home
          li(class={active: currentPage === 'policies'})
            span
            a(href="../policies.html") Policies
          li(class={active: currentPage === 'integrity'})
            span
            a(href="../integrity.html") About Integrity
          li(class={active: currentPage === 'faq'})
            span
            a(href="../faq.html") FAQ
          li(class={active: currentPage === 'resources'})
            span
            a(href="../resources.html") Resources
    .banner(class=currentPage)

    .main
      .wrapper
        h1 Accessibility Statement
        p Every effort has been made to create the pages within this website as accessible as possible in accordance with the World Wide Web Consortium’s Web Content Accessibility Guidelines.
        p Some information on this site is available only in Adobe Acrobat (PDF) format. | #[a(href="http://www.adobe.com/products/acrobat/readstep2.html") Download a free copy of Adobe Acrobat].
        p If you have trouble accessing any portion of this site, please contact:
        ul.nobullets
          li: strong Mark A. Greenfield
          li Director of Web Services
          li 716-645-2811
          li: a(href="mailto:markgr@buffalo.edu") markgr@buffalo.edu

        h2 Disclaimer
        p The University at Buffalo Undergraduate Admissions website contains links to other independently administered sites within the University at Buffalo network and to some sites outside the “buffalo.edu” domain. We cannot be held responsible for the accessibility practices or the content of such websites.

    #backtotop
      .shape
        svg.ui-arrow(width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve")
          polyline(class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35")
      .text Back to top

    footer
      .wrapper
        .contact
          .unitlockup: img(src="../img/undergrad-education-lockup.png")
          .info
            p.title Office of the Senior Vice Provost#[br ]for Academic Affairs
            p.address 548 Capen Hall
            p.phone 716-645-6003
            p.fax 716-645-2549
            p.email #[a(href="mailto:academicaffairs@buffalo.edu") academicaffairs@buffalo.edu]
        .legal
          p © Copyright 2017, #[a(href="http://www.buffalo.edu/") University at Buffalo], All rights reserved.
          p #[a(href="./") Legal Notices] | #[a(href="accessibility") Accessibility Statement]
    script(src="../js/main.js")
