app/pug/legal/index.pug
- var currentPage = 'legal';
- var breadcrumbs = 'Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="../index.html">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;Legal Notices';
html
  head
    title Academic Integrity | University at Buffalo, State University of New York
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="../css/main.css" rel="stylesheet")
  body
    - var n = 0;
    header
      .wrapper
        .logo: img(src="../img/ub-interlocking.png")
        .title Academic Integrity
    .navwrapper
      .navbar
        .breadcrumbs!= breadcrumbs
        #navmenu
          while n < 4
            span
            - n++;
      nav#nav
        ul
          li(class={active: currentPage === 'home'})
            span
            a(href="../index.html") Home
          li(class={active: currentPage === 'policies'})
            span
            a(href="../policies.html") Policies
          li(class={active: currentPage === 'integrity'})
            span
            a(href="../integrity.html") About Integrity
          li(class={active: currentPage === 'faq'})
            span
            a(href="../faq.html") FAQ
          li(class={active: currentPage === 'resources'})
            span
            a(href="../resources.html") Resources
    .banner(class=currentPage)

    .main
      .wrapper
        h1 Legal Notices
        ul.morespace.nobullets
          li: a(href="accessibility.html") Accessibility Statement
          li: a(href="privacy.html") Privacy Statement
          li: a(href="http://www.buffalo.edu/equity.html") Notice of Non-Discrimination
          li: a(href="http://www.buffalo.edu/ubit/service-guides/safe-computing/dmca/reporting-alleged-copyright-infringement-.html") Reporting Alleged Copyright Infringement

    #backtotop
      .shape
        svg.ui-arrow(width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve")
          polyline(class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35")
      .text Back to top

    footer
      .wrapper
        .contact
          .unitlockup: img(src="../img/undergrad-education-lockup.png")
          .info
            p.title Office of the Senior Vice Provost#[br ]for Academic Affairs
            p.address 548 Capen Hall
            p.phone 716-645-6003
            p.fax 716-645-2549
            p.email #[a(href="mailto:academicaffairs@buffalo.edu") academicaffairs@buffalo.edu]
        .legal
          p © Copyright 2017, #[a(href="http://www.buffalo.edu/") University at Buffalo], All rights reserved.
          p #[a(href="index.html") Legal Notices] | #[a(href="accessibility.html") Accessibility Statement]
    script(src="../js/main.js")

app/legal/index.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="wrapper"><a href="../index.html">
          <div class="logo"><img src="../img/ub-interlocking.png"/></div>
          <div class="title">Academic Integrity</div></a></div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="../">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;Legal Notices</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><span></span><a href="../index.html">Home</a></li>
          <li><span></span><a href="../policies.html">Policies</a></li>
          <li><span></span><a href="../integrity.html">About Integrity</a></li>
          <li><span></span><a href="../faq.html">FAQ</a></li>
          <li><span></span><a href="../resources.html">Resources</a></li>
        </ul>
      </nav>
    </div>
    <div class="banner legal"></div>
    <div class="main">
      <div class="wrapper">
        <h1>Legal Notices</h1>
        <ul class="morespace nobullets">
          <li><a href="accessibility">Accessibility Statement</a></li>
          <li><a href="privacy">Privacy Statement</a></li>
          <li><a href="http://www.buffalo.edu/equity.html">Notice of Non-Discrimination</a></li>
          <li><a href="http://www.buffalo.edu/ubit/service-guides/safe-computing/dmca/reporting-alleged-copyright-infringement-.html">Reporting Alleged Copyright Infringement</a></li>
        </ul>
      </div>
    </div>
    <div id="backtotop">
      <div class="shape">
        <svg class="ui-arrow" width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve">
          <polyline class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35"></polyline>
        </svg>
      </div>
      <div class="text">Back to top</div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="../img/undergrad-education-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Senior Vice Provost<br/>for Academic Affairs</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="fax">716-645-2549</p>
            <p class="email"><a href="mailto:academicaffairs@buffalo.edu">academicaffairs@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>© Copyright 2017, <a href="http://www.buffalo.edu/">University at Buffalo</a>, All rights reserved.</p>
          <p><a href="./">Legal Notices</a> | <a href="accessibility">Accessibility Statement</a></p>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
