app/legal/privacy.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header for files under legal-->
    <header>
      <div class="wrapper"><a href="../">
          <div class="logo"><img src="../img/ub-interlocking.png"/></div>
          <div class="title">Academic Integrity</div></a></div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="../">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="./">Legal Notices</a>&nbsp;&nbsp;>&nbsp;&nbsp;Privacy Statement</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="../"><i class="material-icons">home</i></a></li>
          <li><a href="../policies">Policies</a></li>
          <li><a href="../integrity">About Integrity</a></li>
          <li><a href="../violations">Violations</a></li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="../resources">Resources</a></li>
        </ul>
      </nav>
    </div>
    <div class="banner privacy"></div>
    <div class="main">
      <div class="wrapper">
        <h1>Privacy Statement</h1>
        <p>The following discloses the information gathering and use practices of the <a href="http://admissions.buffalo.edu">University at Buffalo Undergraduate Admissions website</a>.</p>
        <h2>Information Gathering</h2>
        <p>Our policy is to collect no personally identifiable information about you when you visit our website unless you affirmatively choose to make such information available to us. However, our Web servers do automatically recognize some non-personal information. Specifically, when you visit the University at Buffalo Undergraduate Admissions website, we collect information regarding:</p>
        <ul>
          <li>your Internet location (IP address)</li>
          <li>the Web page from which you came to our site</li>
          <li>the software (and its configuration) you use to visit our site</li>
          <li>the dates and times you visit our site</li>
          <li>the pages you visit on our site</li>
        </ul>
        <h2>Use of Information</h2>
        <p>We collect information to improve the functionality and content of the University at Buffalo Undergraduate Admissions website and to monitor its performance. We use the information gathered to adapt site content to user needs and to generate aggregate statistical reports that help answer questions about the usage and performance of the site or individual Web pages. Web server logs are retained only on a temporary basis and then deleted completely from our systems. We do not associate or disclose site usage by individual IP addresses — unless required by legally enforceable queries or for investigation of security breaches.</p>
        <p>If you choose to share personal information with us, we will not sell that information to commercial entities. Some information must be retained for a designated period of time to comply with Federal or State records retention policies and may be released if required by freedom of information or public record laws. Most student information is confidential pursuant to the Family Educational Rights and Privacy Act (FERPA).</p>
        <h2>Security</h2>
        <p>The University at Buffalo Undergraduate Admissions website has security measures in place to protect the loss, misuse, or alteration of information under our control.</p>
        <h2>Contacting Us</h2>
        <p>If you have questions or suggestions about this privacy statement, the practices of this website, or your interactions with this site, please contact:</p>
        <ul class="nobullets">
          <li><strong>Mark A. Greenfield</strong></li>
          <li>Digital Strategist</li>
          <li>716-645-2811</li>
          <li><a href="mailto:markgr@buffalo.edu">markgr@buffalo.edu</a></li>
        </ul>
        <h2>Disclaimer</h2>
        <p>The University at Buffalo Undergraduate Admissions website contains links to other independently administered sites within the University at Buffalo network and to some sites outside the “buffalo.edu” domain. We cannot be held responsible for the privacy practices or the content of such websites.</p>
      </div>
    </div>
    <div id="backtotop">
      <div class="shape">
        <svg class="ui-arrow" width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve">
          <polyline class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35"></polyline>
        </svg>
      </div>
      <div class="text">Back to top</div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="../img/undergrad-education-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Vice Provost and<br/>Dean of Undergraduate Education</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="email"><a href="mailto:vpue@buffalo.edu">vpue@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>© Copyright 2017, <a href="http://www.buffalo.edu/">University at Buffalo</a>, All rights reserved.</p>
          <p><a href="./">Legal Notices</a> | <a href="accessibility">Accessibility Statement</a></p>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>

app/pug/legal/privacy.pug
- var currentPage = 'privacy';
- var breadcrumbs = 'Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="../index.html">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="index.html">Legal Notices</a>&nbsp;&nbsp;>&nbsp;&nbsp;Privacy Statement';
html
  head
    title Academic Integrity | University at Buffalo, State University of New York
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="../css/main.css" rel="stylesheet")
  body
    - var n = 0;
    header
      .wrapper
        .logo: img(src="../img/ub-interlocking.png")
        .title Academic Integrity
    .navwrapper
      .navbar
        .breadcrumbs!= breadcrumbs
        #navmenu
          while n < 4
            span
            - n++;
      nav#nav
        ul
          li(class={active: currentPage === 'home'})
            span
            a(href="../index.html") Home
          li(class={active: currentPage === 'policies'})
            span
            a(href="../policies.html") Policies
          li(class={active: currentPage === 'integrity'})
            span
            a(href="../integrity.html") About Integrity
          li(class={active: currentPage === 'faq'})
            span
            a(href="../faq.html") FAQ
          li(class={active: currentPage === 'resources'})
            span
            a(href="../resources.html") Resources
    .banner(class=currentPage)

    .main
      .wrapper
        h1 Privacy Statement
        p The following discloses the information gathering and use practices of the #[a(href="http://admissions.buffalo.edu/index.php") University at Buffalo Undergraduate Admissions website].

        h2 Information Gathering
        p Our policy is to collect no personally identifiable information about you when you visit our website unless you affirmatively choose to make such information available to us. However, our Web servers do automatically recognize some non-personal information. Specifically, when you visit the University at Buffalo Undergraduate Admissions website, we collect information regarding:
        ul
          li your Internet location (IP address)
          li the Web page from which you came to our site
          li the software (and its configuration) you use to visit our site
          li the dates and times you visit our site
          li the pages you visit on our site

        h2 Use of Information
        p We collect information to improve the functionality and content of the University at Buffalo Undergraduate Admissions website and to monitor its performance. We use the information gathered to adapt site content to user needs and to generate aggregate statistical reports that help answer questions about the usage and performance of the site or individual Web pages. Web server logs are retained only on a temporary basis and then deleted completely from our systems. We do not associate or disclose site usage by individual IP addresses — unless required by legally enforceable queries or for investigation of security breaches.
        p If you choose to share personal information with us, we will not sell that information to commercial entities. Some information must be retained for a designated period of time to comply with Federal or State records retention policies and may be released if required by freedom of information or public record laws. Most student information is confidential pursuant to the Family Educational Rights and Privacy Act (FERPA).

        h2 Security
        p The University at Buffalo Undergraduate Admissions website has security measures in place to protect the loss, misuse, or alteration of information under our control.

        h2 Contacting Us
        p If you have questions or suggestions about this privacy statement, the practices of this website, or your interactions with this site, please contact:

        ul.nobullets
          li: strong Mark A. Greenfield
          li: em Director of Web Services
          li 716-645-2811
          li: a(href="mailto:markgr@buffalo.edu") markgr@buffalo.edu

        h2 Disclaimer
        p The University at Buffalo Undergraduate Admissions website contains links to other independently administered sites within the University at Buffalo network and to some sites outside the “buffalo.edu” domain. We cannot be held responsible for the privacy practices or the content of such websites.

    #backtotop
      .shape
        svg.ui-arrow(width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve")
          polyline(class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35")
      .text Back to top

    footer
      .wrapper
        .contact
          .unitlockup: img(src="../img/undergrad-education-lockup.png")
          .info
            p.title Office of the Senior Vice Provost#[br ]for Academic Affairs
            p.address 548 Capen Hall
            p.phone 716-645-6003
            p.fax 716-645-2549
            p.email #[a(href="mailto:academicaffairs@buffalo.edu") academicaffairs@buffalo.edu]
        .legal
          p © Copyright 2017, #[a(href="http://www.buffalo.edu/") University at Buffalo], All rights reserved.
          p #[a(href="index.html") Legal Notices] | #[a(href="accessibility.html") Accessibility Statement]
    script(src="../js/main.js")
