app/pug/faq.pug
- var currentPage = 'faq';
- var breadcrumbs = 'Academic Integrity&nbsp;<i class="material-icons">navigate_next</i>&nbsp;<a href="/">Home</a>&nbsp;<i class="material-icons">navigate_next</i>&nbsp;Frequently Asked Questions';
html
  include includes/head.pug
  body
    include includes/gtm.pug
    include includes/header.pug
    .main
      .wrapper
        h1 Frequently Asked Questions

        ul#faq.morespace
          li What possible penalties can be imposed for an integrity violation?
          li What should I do if I see other students cheating?
          li What if I dispute a charge of academic dishonesty?
          li What resources are available for learning how to properly cite sources of information?
          li What sorts of actions violate the integrity policy?
          li Can I have a lawyer?

        h2#q1 What possible penalties can be imposed for an integrity violation?
        p Academic dishonesty has serious consequences. If a student has violated Academic Integrity policy, several different sanctions may be imposed, including:
        ol.morespace.last.within
          li #[span.highlight Warning]. Provide written notice to the student that he/she has violated a university academic integrity standard and that the repetition of the wrongful conduct may be cause for more severe sanctions.
          li #[span.highlight Revision of Work]. Require the student to replace or revise the work in which dishonesty occurred. (The instructor may choose to assign a grade of “I” [Incomplete] pending replacement or revision of the work.)
          li #[span.highlight Reduction in Grade]. Reduce the student’s grade with respect to the particular assignment/exam or final grade in the course.
          li #[span.highlight Failure in the Course]. Fail the student in the course, to be indicated on the transcript by a grade of “F” without comment or further notation.
          li Such other reasonable and appropriate sanction(s) as may be determined by the instructor (or committee at later levels of review) with the exception of those subsequently described under #6.
          li Recommendation of any of the following University sanctions (these require approval at the department, college/school, and Vice Provost levels).
          ul.morespace.within
            li Failure in the Course with Citation of Academic Dishonesty: A grade of “F” for the course is recorded on the student’s transcript with the additional notation that the grade of “F” was assigned for reason of academic dishonesty. Only the Vice Provost and Dean of Undergraduate Education or his or her designee may impose this sanction.
            li Suspension from the University: The student is suspended for a definite term upon stated conditions. Only the University President or his/her designee may suspend a student from the University.
            li Expulsion from the University: The student is expelled, with comment on the transcript. Only the University President or his/her designee may expel a student from the University.

        h2#q2 What should I do if I see other students cheating?
        p.last Oftentimes if students are dishonestly gaining an advantage on the exam, honest students are inadvertently penalized. This happens primarily when exams are graded “on the curve.” Therefore, we strongly encourage students to step forward and inform their instructor or TA about any cheating on exams. At a minimum, the instructor can monitor subsequent exams more diligently or design exam questions in such a way that cheating is discouraged or any advantage mitigated.

        h2#q3 What if I dispute a charge of academic dishonesty?
        p.last The steps a student should follow if charged with a violation are defined in the #[a(href="https://catalog.buffalo.edu/policies/integrity.html") policy and procedures].  However, students may wish to also consult with the #[a(href="http://www.buffalo.edu/studentlife/who-we-are/departments/conduct.html") Student Conduct and Advocacy] office for clarification or questions regarding this process.  If a student chooses to appeal the decision or penalty at any level, the policy defines the steps and timetable to do so. 

        h2#q4 What resources are available for learning how to properly cite sources of information?
        p.last Every discipline will adhere to a preferred style manual, even though the principles for citation are largely identical across disciplines. The UB Libraries website offers additional information on #[a(href="http://research.lib.buffalo.edu/citingsources") properly citing sources].  In addition, the Center for Excellence in Writing offers both #[a(href="http://www.buffalo.edu/cas/writing/resources.html") online information] and in-person advice in 209 Baldy Hall with an #[a(href="http://www.buffalo.edu/cas/writing/appointment0.html") appointment].

        h2#q5 What sorts of actions violate the integrity policy?
        p Some types of violations are quite obvious, while others may be either less clear or may depend upon policies set by the particular instructor in your course.
        p In the case of taking tests or exams, looking at another student’s test paper and copying answers is obviously a violation. Similarly, using test aids (cheat sheets, taking phone calls or text messages) during an exam are clear violations. Use of a calculator (and the type of calculator capabilities available) depends upon your instructor’s guidelines. So, if in doubt, ask in advance of taking the exam.
        p Another form of dishonesty is plagiarism. Plagiarism involves using the words or ideas of another without proper citation. In the case of written work, one is expected to set off the other person’s words in quotations and then provide a complete citation elsewhere (footnotes, reference list) in the paper. Ideas, whether from published authors or from discussions with others, should also be properly attributed. Obviously, purchasing papers, tests, assignments, or other materials to hand in as one’s own work also constitutes a form of plagiarism. More largely, this is a form of misrepresentation, claiming work as one’s own when it is really the work of another. Speak with your professor or check the syllabus to be sure you understand plagiarism.
        p Related to plagiarism is the notion of self-plagiarism, or using material for one assignment for another assignment as well. This is also sometimes referred to as “double-dipping” or recycling assignments and is another form of academic dishonesty. While this is sometimes permissible, especially if the student will be doing a larger project or greater work in order to fulfill more than one assignment, the permission of each affected instructor must be obtained. We also wish to remind students that using internship work to fulfill more than one course requirement or requirements in more than one course is also a violation without the prior (written) consent of all affected instructors.
        p Unauthorized collaboration also constitutes a violation of the integrity policy. It is therefore important to avoid working with or getting help from others unless explicitly allowed by the instructor. Such collaboration may involve take-home exams, homework assignments, papers, projects, or other types of assigned work. While getting some editorial help on a research paper would not be a violation, having another person write any portion of the paper would be a violation.
        p Students must also take care not to be a party to the dishonesty of others. Helping a fellow student by providing test answers, writing portions of a paper, or selling papers or assignments to others all constitute academic dishonesty, even though the person is only facilitating the dishonesty of another student.
        p.last Finally, we remind students that misrepresenting oneself in a resume or regarding one’s accomplishments is also a form of dishonesty. We encourage students to be diligent, responsible, and trustworthy — characteristics we expect from our UB community of scholars.  Your honest conduct here at UB should extend beyond our campus to your life’s work.
        h2#q6 Can I have a lawyer?
        p With respect to any university-based proceedings or hearings, students are not allowed to have an attorney. Such proceedings are wholly internal to the institution, and as such do not constitute a formal legal matter. The Academic Integrity policy states:
        p.quote The hearing(s) shall be conducted in a fair and expeditious manner, but shall not be subject to the rules governing a legal proceeding. Each principal shall have the right to be present (under unusual circumstances, if either party is considered to pose a physical threat to the other or to the committee, the chair of the committee may request that either the student or instructor participate by phone) and to have one advisor present at all hearings. In no such case shall the advisor be an attorney, unless he or she is a member of the UB faculty who is not acting in a legal capacity on behalf of a principal. An advisor may not speak on behalf of or advocate for a principal or otherwise address members of the hearing committee.
        p.quote.last The technical and formal rules of evidence applicable in a court of law are not controlling, and the committee may hear all relevant and reliable evidence that will contribute to an informed result.



    include includes/footer.pug

app/faq.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta name="language" content="en-US"/>
    <meta name="author" content="Office of the Provost Web Services, University at Buffalo"/>
    <meta name="Copyright" content="Copyright (c) 2017 University at Buffalo"/>
    <meta name="description" content="Policies and information about academic integrity at UB."/>
    <meta name="keywords" content="academic integrity, academics, intellectual challenges, academic responsibilities, ethics, honesty"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body><?php include_once( "/htdocs/lib/google/gtm/web-container.php" ); /* Google Tag Manager Service */ ?>
    <header>
      <div class="wrapper"><a href="./">
          <div class="logo"><img src="img/ub-interlocking.png"/></div>
          <div class="title">Academic Integrity</div></a></div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity&nbsp;<i class="material-icons">navigate_next</i>&nbsp;<a href="/">Home</a>&nbsp;<i class="material-icons">navigate_next</i>&nbsp;Frequently Asked Questions</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="./"><span><i class="material-icons">home</i></span></a></li>
          <li><a href="policies"><span>Policies</span></a></li>
          <li><a href="integrity"><span>About Integrity</span></a></li>
          <li><a href="violations"><span>Violations</span></a></li>
          <li class="active"><a href="faq"><span>FAQ</span></a></li>
          <li><a href="resources"><span>Resources</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="banner faq"></div>
    <div class="main">
      <div class="wrapper">
        <h1>Frequently Asked Questions</h1>
        <ul class="morespace" id="faq">
          <li>What possible penalties can be imposed for an integrity violation?</li>
          <li>What should I do if I see other students cheating?</li>
          <li>What if I dispute a charge of academic dishonesty?</li>
          <li>What resources are available for learning how to properly cite sources of information?</li>
          <li>What sorts of actions violate the integrity policy?</li>
          <li>Can I have a lawyer?</li>
        </ul>
        <h2 id="q1">What possible penalties can be imposed for an integrity violation?</h2>
        <p>Academic dishonesty has serious consequences. If a student has violated Academic Integrity policy, several different sanctions may be imposed, including:</p>
        <ol class="morespace last within">
          <li><span class="highlight">Warning</span>. Provide written notice to the student that he/she has violated a university academic integrity standard and that the repetition of the wrongful conduct may be cause for more severe sanctions.</li>
          <li><span class="highlight">Revision of Work</span>. Require the student to replace or revise the work in which dishonesty occurred. (The instructor may choose to assign a grade of “I” [Incomplete] pending replacement or revision of the work.)</li>
          <li><span class="highlight">Reduction in Grade</span>. Reduce the student’s grade with respect to the particular assignment/exam or final grade in the course.</li>
          <li><span class="highlight">Failure in the Course</span>. Fail the student in the course, to be indicated on the transcript by a grade of “F” without comment or further notation.</li>
          <li>Such other reasonable and appropriate sanction(s) as may be determined by the instructor (or committee at later levels of review) with the exception of those subsequently described under #6.</li>
          <li>Recommendation of any of the following University sanctions (these require approval at the department, college/school, and Vice Provost levels).</li>
          <ul class="morespace within">
            <li>Failure in the Course with Citation of Academic Dishonesty: A grade of “F” for the course is recorded on the student’s transcript with the additional notation that the grade of “F” was assigned for reason of academic dishonesty. Only the Vice Provost and Dean of Undergraduate Education or his or her designee may impose this sanction.</li>
            <li>Suspension from the University: The student is suspended for a definite term upon stated conditions. Only the University President or his/her designee may suspend a student from the University.</li>
            <li>Expulsion from the University: The student is expelled, with comment on the transcript. Only the University President or his/her designee may expel a student from the University.</li>
          </ul>
        </ol>
        <h2 id="q2">What should I do if I see other students cheating?</h2>
        <p class="last">Oftentimes if students are dishonestly gaining an advantage on the exam, honest students are inadvertently penalized. This happens primarily when exams are graded “on the curve.” Therefore, we strongly encourage students to step forward and inform their instructor or TA about any cheating on exams. At a minimum, the instructor can monitor subsequent exams more diligently or design exam questions in such a way that cheating is discouraged or any advantage mitigated.</p>
        <h2 id="q3">What if I dispute a charge of academic dishonesty?</h2>
        <p class="last">The steps a student should follow if charged with a violation are defined in the <a href="https://catalog.buffalo.edu/policies/integrity.html">policy and procedures</a>.  However, students may wish to also consult with the <a href="http://www.buffalo.edu/studentlife/who-we-are/departments/conduct.html">Student Conduct and Advocacy</a> office for clarification or questions regarding this process.  If a student chooses to appeal the decision or penalty at any level, the policy defines the steps and timetable to do so. </p>
        <h2 id="q4">What resources are available for learning how to properly cite sources of information?</h2>
        <p class="last">Every discipline will adhere to a preferred style manual, even though the principles for citation are largely identical across disciplines. The UB Libraries website offers additional information on <a href="http://research.lib.buffalo.edu/citingsources">properly citing sources</a>.  In addition, the Center for Excellence in Writing offers both <a href="http://www.buffalo.edu/cas/writing/resources.html">online information</a> and in-person advice in 209 Baldy Hall with an <a href="http://www.buffalo.edu/cas/writing/appointment0.html">appointment</a>.</p>
        <h2 id="q5">What sorts of actions violate the integrity policy?</h2>
        <p>Some types of violations are quite obvious, while others may be either less clear or may depend upon policies set by the particular instructor in your course.</p>
        <p>In the case of taking tests or exams, looking at another student’s test paper and copying answers is obviously a violation. Similarly, using test aids (cheat sheets, taking phone calls or text messages) during an exam are clear violations. Use of a calculator (and the type of calculator capabilities available) depends upon your instructor’s guidelines. So, if in doubt, ask in advance of taking the exam.</p>
        <p>Another form of dishonesty is plagiarism. Plagiarism involves using the words or ideas of another without proper citation. In the case of written work, one is expected to set off the other person’s words in quotations and then provide a complete citation elsewhere (footnotes, reference list) in the paper. Ideas, whether from published authors or from discussions with others, should also be properly attributed. Obviously, purchasing papers, tests, assignments, or other materials to hand in as one’s own work also constitutes a form of plagiarism. More largely, this is a form of misrepresentation, claiming work as one’s own when it is really the work of another. Speak with your professor or check the syllabus to be sure you understand plagiarism.</p>
        <p>Related to plagiarism is the notion of self-plagiarism, or using material for one assignment for another assignment as well. This is also sometimes referred to as “double-dipping” or recycling assignments and is another form of academic dishonesty. While this is sometimes permissible, especially if the student will be doing a larger project or greater work in order to fulfill more than one assignment, the permission of each affected instructor must be obtained. We also wish to remind students that using internship work to fulfill more than one course requirement or requirements in more than one course is also a violation without the prior (written) consent of all affected instructors.</p>
        <p>Unauthorized collaboration also constitutes a violation of the integrity policy. It is therefore important to avoid working with or getting help from others unless explicitly allowed by the instructor. Such collaboration may involve take-home exams, homework assignments, papers, projects, or other types of assigned work. While getting some editorial help on a research paper would not be a violation, having another person write any portion of the paper would be a violation.</p>
        <p>Students must also take care not to be a party to the dishonesty of others. Helping a fellow student by providing test answers, writing portions of a paper, or selling papers or assignments to others all constitute academic dishonesty, even though the person is only facilitating the dishonesty of another student.</p>
        <p class="last">Finally, we remind students that misrepresenting oneself in a resume or regarding one’s accomplishments is also a form of dishonesty. We encourage students to be diligent, responsible, and trustworthy — characteristics we expect from our UB community of scholars.  Your honest conduct here at UB should extend beyond our campus to your life’s work.</p>
        <h2 id="q6">Can I have a lawyer?</h2>
        <p>With respect to any university-based proceedings or hearings, students are not allowed to have an attorney. Such proceedings are wholly internal to the institution, and as such do not constitute a formal legal matter. The Academic Integrity policy states:</p>
        <p class="quote">The hearing(s) shall be conducted in a fair and expeditious manner, but shall not be subject to the rules governing a legal proceeding. Each principal shall have the right to be present (under unusual circumstances, if either party is considered to pose a physical threat to the other or to the committee, the chair of the committee may request that either the student or instructor participate by phone) and to have one advisor present at all hearings. In no such case shall the advisor be an attorney, unless he or she is a member of the UB faculty who is not acting in a legal capacity on behalf of a principal. An advisor may not speak on behalf of or advocate for a principal or otherwise address members of the hearing committee.</p>
        <p class="quote last">The technical and formal rules of evidence applicable in a court of law are not controlling, and the committee may hear all relevant and reliable evidence that will contribute to an informed result.</p>
      </div>
    </div>
    <div id="backtotop">
      <div class="shape">
        <svg class="ui-arrow" width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve">
          <polyline class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35"></polyline>
        </svg>
      </div>
      <div class="text">Back to top</div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="img/undergrad-education-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Vice Provost and<br/>Dean of Undergraduate Education</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="email"><a href="mailto:vpue@buffalo.edu">vpue@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>© Copyright 2017, <a href="http://www.buffalo.edu/">University at Buffalo</a>, All rights reserved.</p>
          <p><a href="legal">Legal Notices</a> | <a href="legal/accessibility">Accessibility Statement</a></p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
