app/index.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo"><img src="img/ub-interlocking.png"/></div>
        <div class="title">Academic Integrity</div>
      </div>
    </header>
    <div class="navbar">
      <div class="page">Home</div>
      <div id="navmenu"><span></span><span></span><span></span><span></span>
      </div>
    </div>
    <nav id="nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">About Integrity</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </nav>
    <div class="banner"></div>
    <div class="main">
      <div class="wrapper">
        <h2>A Community of Scholars</h2>
      </div>
    </div>
    <footer></footer>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
html
  head
    title Academic Integrity | University at Buffalo, State University of New York
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
  body
    header
      .wrapper
        .logo: img(src="img/ub-interlocking.png")
        .title Academic Integrity
    .navbar
      .page Home
      - var n = 0;
      #navmenu
        while n < 4
          span
          - n++;
    nav#nav
      ul
        li.active: a(href="#") Home
        li: a(href="#") Policies
        li: a(href="#") About Integrity
        li: a(href="#") FAQ
        li: a(href="#") Resources
    .banner
    .main
      .wrapper
        h2 A Community of Scholars

    footer
    script(src="js/main.js")
