app/integrity.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header for main pages-->
    <header>
      <div class="wrapper"><a href="./">
          <div class="logo"><img src="img/ub-interlocking.png"/></div>
          <div class="title">Academic Integrity</div></a></div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="./">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;About Integrity</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="./"><span><i class="material-icons">home</i></span></a></li>
          <li><a href="policies"><span>Policies</span></a></li>
          <li class="active"><a href="integrity"><span>About Integrity</span></a></li>
          <li><a href="violations"><span>Violations</span></a></li>
          <li><a href="faq"><span>FAQ</span></a></li>
          <li><a href="resources"><span>Resources</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="banner integrity"></div>
    <div class="main">
      <div class="wrapper">
        <h1>About Academic Integrity</h1>
        <h2>Why is academic integrity important?</h2>
        <p>An academic community is composed of learners – individuals dedicated to an open exchange of ideas, who share their ideas for the purpose of improving knowledge for all people. In order for this academic enterprise to be successful, we must embrace basic principles that serve to guide our interactions. These principles include:</p>
        <ul>
          <li>Honesty</li>
          <li>Trust</li>
          <li>Fairness</li>
          <li>Respect</li>
          <li>Responsibility</li>
        </ul>
        <p class="last">Violations of these principles disrupt the balance of the academic enterprise and ultimately diminish its success. On a purely pragmatic level, adherence to these values provides useful life training. These values should carry forward into life beyond the academy – to your career and to your work within the community at large.</p>
        <h2>Avoiding violations of academic integrity</h2>
        <p>Violations of academic integrity occur when we fail to adhere to the general principles outlined above. More generally, we need to respect and give due credit to the work and ideas of others. And we must faithfully represent to others our own efforts in any work we submit. In general, we offer the following advice in order to avoid violating the academic integrity policy:</p>
        <ul class="morespace">
          <li>Clarify expectations with your instructor in advance.</li>
          <li>Using the exact words of others without proper attribution violates the integrity policy, as does using others’ ideas without giving due credit.</li>
          <li>Keep print-outs of all materials you consult for your work, with complete citations (including web addresses and the date retrieved for online materials). It does not matter if violations are unintentional.</li>
          <li>Paraphrasing means more than simply changing a word here or there. Be sure that your paraphrase substantially rephrases the idea.</li>
          <li>Do not collaborate on assignments unless your instructor explicitly states that working with others is permitted. Even then, be sure to footnote any contributions and the person(s) who should be credited.</li>
          <li>Never misrepresent your work as your own if it (or any part) is not.</li>
          <li>Do not facilitate integrity violations by others.</li>
          <li>Do not use any assistance during examinations that is not explicitly authorized by the instructor.</li>
        </ul>
        <p class="last">Some types of academic integrity violations are obvious: buying a ready-made term paper and turning it in as your own, or copying test answers during an exam. However, other violations may be less obvious. For example, not all instructors allow students to collaborate on homework, or receive substantial effort by others on projects. When in doubt, discuss the matter with your instructor, just to be sure.</p>
      </div>
    </div>
    <div id="backtotop">
      <div class="shape">
        <svg class="ui-arrow" width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve">
          <polyline class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35"></polyline>
        </svg>
      </div>
      <div class="text">Back to top</div>
    </div>
    <!-- NOTE: Footer for legal directory is in their individual .pug files-->
    <!-- Remember to make changes in all footers-->
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="img/undergrad-education-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Vice Provost and<br/>Dean of Undergraduate Education</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="email"><a href="mailto:vpue@buffalo.edu">vpue@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>© Copyright 2017, <a href="http://www.buffalo.edu/">University at Buffalo</a>, All rights reserved.</p>
          <p><a href="legal">Legal Notices</a> | <a href="legal/accessibility">Accessibility Statement</a></p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/integrity.pug
- var currentPage = 'integrity';
- var breadcrumbs = 'Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="./">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;About Integrity';
html
  head
    title Academic Integrity | University at Buffalo, State University of New York
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
  body
    include includes/header.pug
    .main
      .wrapper
        h1 About Academic Integrity

        h2 Why is academic integrity important?
        p An academic community is composed of learners – individuals dedicated to an open exchange of ideas, who share their ideas for the purpose of improving knowledge for all people. In order for this academic enterprise to be successful, we must embrace basic principles that serve to guide our interactions. These principles include:
        ul
          li Honesty
          li Trust
          li Fairness
          li Respect
          li Responsibility
        p.last Violations of these principles disrupt the balance of the academic enterprise and ultimately diminish its success. On a purely pragmatic level, adherence to these values provides useful life training. These values should carry forward into life beyond the academy – to your career and to your work within the community at large.

        h2 Avoiding violations of academic integrity
        p Violations of academic integrity occur when we fail to adhere to the general principles outlined above. More generally, we need to respect and give due credit to the work and ideas of others. And we must faithfully represent to others our own efforts in any work we submit. In general, we offer the following advice in order to avoid violating the academic integrity policy:
        ul.morespace
          li Clarify expectations with your instructor in advance.
          li Using the exact words of others without proper attribution violates the integrity policy, as does using others’ ideas without giving due credit.
          li Keep print-outs of all materials you consult for your work, with complete citations (including web addresses and the date retrieved for online materials). It does not matter if violations are unintentional.
          li Paraphrasing means more than simply changing a word here or there. Be sure that your paraphrase substantially rephrases the idea.
          li Do not collaborate on assignments unless your instructor explicitly states that working with others is permitted. Even then, be sure to footnote any contributions and the person(s) who should be credited.
          li Never misrepresent your work as your own if it (or any part) is not.
          li Do not facilitate integrity violations by others.
          li Do not use any assistance during examinations that is not explicitly authorized by the instructor.
        p.last Some types of academic integrity violations are obvious: buying a ready-made term paper and turning it in as your own, or copying test answers during an exam. However, other violations may be less obvious. For example, not all instructors allow students to collaborate on homework, or receive substantial effort by others on projects. When in doubt, discuss the matter with your instructor, just to be sure.

    include includes/footer.pug
