app/policies.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo"><img src="img/ub-interlocking.png"/></div>
        <div class="title">Academic Integrity</div>
      </div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity > Home</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><span></span><a href="index.html">Home</a></li>
          <li class="active"><span></span><a href="policies.html">Policies</a></li>
          <li><span></span><a href="#">About Integrity</a></li>
          <li><span></span><a href="#">FAQ</a></li>
          <li><span></span><a href="#">Resources</a></li>
        </ul>
      </nav>
    </div>
    <div class="banner"></div>
    <div class="main">
      <div class="wrapper">
        <h1>UB Academic Integrity Policies</h1>
        <p>The University at Buffalo takes very seriously its commitment to principles of academic integrity. Our academic community expects the highest ethical behavior on the part of our students in the completion and submission of academic work. Students should assume that no assistance or aid is allowable on exams or homework, unless explicitly outlined by the instructor. Even when the instructor allows consultation or collaboration, the student is expected to explicitly footnote the source, extent, and nature of the contribution. Written works must be the complete and original effort of the student, with all ideas and words of others duly attributed according to the appropriate style manual. Furthermore, students should not recycle work in subsequent courses, nor should they facilitate any act of academic dishonesty by another person. If in doubt, the student should err on the side of caution and consult the instructor for additional guidance.</p>
        <p>In cases of academic integrity violations, the University will pursue appropriate sanctions subject to official policy, as outlined in the Undergraduate Catalog:</p>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="img/academic-affairs-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Senior Vice Provost<br/>for Academic Affairs</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="fax">716-645-2549</p>
            <p class="email"><a href="mailto:academicaffairs@buffalo.edu">academicaffairs@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>Sample Sample Sample Sample</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/policies.pug
html
  head
    title Academic Integrity | University at Buffalo, State University of New York
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
  body
    header
      .wrapper
        .logo: img(src="img/ub-interlocking.png")
        .title Academic Integrity
    .navwrapper
      .navbar
        .breadcrumbs Academic Integrity > #[a(href="index.html") Home] > Policies
        - var n = 0;
        #navmenu
          while n < 4
            span
            - n++;
      nav#nav
        ul
          li
            span
            a(href="index.html") Home
          li.active
            span
            a(href="policies.html") Policies
          li
            span
            a(href="#") About Integrity
          li
            span
            a(href="#") FAQ
          li
            span
            a(href="#") Resources
    .banner
    .main
      .wrapper
        h1 UB Academic Integrity Policies
        p The University at Buffalo takes very seriously its commitment to principles of academic integrity. Our academic community expects the highest ethical behavior on the part of our students in the completion and submission of academic work. Students should assume that no assistance or aid is allowable on exams or homework, unless explicitly outlined by the instructor. Even when the instructor allows consultation or collaboration, the student is expected to explicitly footnote the source, extent, and nature of the contribution. Written works must be the complete and original effort of the student, with all ideas and words of others duly attributed according to the appropriate style manual. Furthermore, students should not recycle work in subsequent courses, nor should they facilitate any act of academic dishonesty by another person. If in doubt, the student should err on the side of caution and consult the instructor for additional guidance.
        p In cases of academic integrity violations, the University will pursue appropriate sanctions subject to official policy, as outlined in the Undergraduate Catalog:

    footer
      .wrapper
        .contact
          .unitlockup: img(src="img/academic-affairs-lockup.png")
          .info
            p.title Office of the Senior Vice Provost#[br ]for Academic Affairs
            p.address 548 Capen Hall
            p.phone 716-645-6003
            p.fax 716-645-2549
            p.email #[a(href="mailto:academicaffairs@buffalo.edu") academicaffairs@buffalo.edu]
        .legal
          p Sample Sample Sample Sample

    script(src="js/main.js")
