app/pug/resources.pug
- var currentPage = 'resources';
- var breadcrumbs = 'Academic Integrity&nbsp;<i class="material-icons">navigate_next</i>&nbsp;<a href="./">Home</a>&nbsp;<i class="material-icons">navigate_next</i>&nbsp;Resources';
html
  include includes/head.pug
  body
    include includes/gtm.pug
    include includes/header.pug
    .main
      .wrapper
        h1 Resources
        ul.morespace
          li #[a(href="http://ublib.buffalo.edu/libraries/workbook/") Library Skills Workbook] introduces basic research skills and resources.
          li The #[a(href="http://www.buffalo.edu/cas/writing.html") Center for Excellence in Writing] provides free tutoring to UB students, and maintains important informational links to #[a(href="http://www.buffalo.edu/cas/writing/resources.html") Citations and Source Management].
          li Guidelines for citing sources can be found in three commonly used citation style guides: American Psychological Association (APA), Modern Language Association (MLA), and the Chicago Manual of Style.
          li #[a(href="http://ublib.buffalo.edu/libraries/asl/tutorials/research.html") Research Tips] includes a section on using web resources in your research.
          li #[a(href="http://www.buffalo.edu/studentlife/who-we-are/departments/conduct.html") Office of Student Conduct and Advocacy] assists UB students with judicial or administrative procedures on campus.
          li #[a(href="https://catalog.buffalo.edu/policies/integrity.html") Current UB Policy] outlines UB academic integrity policies and procedures.

    include includes/footer.pug

app/resources.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta name="language" content="en-US"/>
    <meta name="author" content="Office of the Provost Web Services, University at Buffalo"/>
    <meta name="Copyright" content="Copyright (c) 2017 University at Buffalo"/>
    <meta name="description" content="Policies and information about academic integrity at UB."/>
    <meta name="keywords" content="academic integrity, academics, intellectual challenges, academic responsibilities, ethics, honesty"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body><?php include_once( "/htdocs/lib/google/gtm/web-container.php" ); /* Google Tag Manager Service */ ?>
    <header>
      <div class="wrapper"><a href="./">
          <div class="logo"><img src="img/ub-interlocking.png"/></div>
          <div class="title">Academic Integrity</div></a></div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity&nbsp;<i class="material-icons">navigate_next</i>&nbsp;<a href="./">Home</a>&nbsp;<i class="material-icons">navigate_next</i>&nbsp;Resources</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="./"><span><i class="material-icons">home</i></span></a></li>
          <li><a href="policies"><span>Policies</span></a></li>
          <li><a href="integrity"><span>About Integrity</span></a></li>
          <li><a href="violations"><span>Violations</span></a></li>
          <li><a href="faq"><span>FAQ</span></a></li>
          <li class="active"><a href="resources"><span>Resources</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="banner resources"></div>
    <div class="main">
      <div class="wrapper">
        <h1>Resources</h1>
        <ul class="morespace">
          <li><a href="http://ublib.buffalo.edu/libraries/workbook/">Library Skills Workbook</a> introduces basic research skills and resources.</li>
          <li>The <a href="http://www.buffalo.edu/cas/writing.html">Center for Excellence in Writing</a> provides free tutoring to UB students, and maintains important informational links to <a href="http://www.buffalo.edu/cas/writing/resources.html">Citations and Source Management</a>.</li>
          <li>Guidelines for citing sources can be found in three commonly used citation style guides: American Psychological Association (APA), Modern Language Association (MLA), and the Chicago Manual of Style.</li>
          <li><a href="http://ublib.buffalo.edu/libraries/asl/tutorials/research.html">Research Tips</a> includes a section on using web resources in your research.</li>
          <li><a href="http://www.buffalo.edu/studentlife/who-we-are/departments/conduct.html">Office of Student Conduct and Advocacy</a> assists UB students with judicial or administrative procedures on campus.</li>
          <li><a href="https://catalog.buffalo.edu/policies/integrity.html">Current UB Policy</a> outlines UB academic integrity policies and procedures.</li>
        </ul>
      </div>
    </div>
    <div id="backtotop">
      <div class="shape">
        <svg class="ui-arrow" width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve">
          <polyline class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35"></polyline>
        </svg>
      </div>
      <div class="text">Back to top</div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="img/undergrad-education-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Vice Provost and<br/>Dean of Undergraduate Education</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="email"><a href="mailto:vpue@buffalo.edu">vpue@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>© Copyright 2017, <a href="http://www.buffalo.edu/">University at Buffalo</a>, All rights reserved.</p>
          <p><a href="legal">Legal Notices</a> | <a href="legal/accessibility">Accessibility Statement</a></p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
