app/pug/violations.pug
- var currentPage = 'violations';
- var breadcrumbs = 'Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="./">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;Types of Violations';
html
  head
    title Academic Integrity | University at Buffalo, State University of New York
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet")
  body
    include includes/header.pug
    .main
      .wrapper
        h1 Types of Violations

        h2 Plagiarism
        p.last Plagiarism is the act of using the words or ideas of other people and representing them as one’s own. It can consist of the large-scale copying of paragraphs and pages of text from other sources, or it can consist of the unwitting failure to credit sources of ideas and words. Plagiarism is an act that is especially offensive in the academic community, where ideas and words are held in such high regard.

        h2 Copying
        p.last Closely related to plagiarism is the copying (any portion) of another’s work (exams, homework assignments, research).
        
        h2 Purchased or recycled work
        p.last The purchase of written materials from someone else or from so-called term-paper mills constitutes a serious breech of academic integrity. Clearly, using work from someone else or submitting work purchased from any third party is a form of plagiarism and misrepresentation.
        
        h2 Self-plagiarism
        p.last Students should recognize that reusing their own work for multiple assignments, either in a single course or in multiple courses, is generally inappropriate. The student must have the permission of all faculty members involved, who will further outline expectations for work that is to count toward more than one assignment or course.
        
        h2 Collaboration
        p.last One potential gray area is the issue of students working together or obtaining assistance from others on homework assignments, projects, take-home exams, or other course work. Faculty and students need to be extremely precise in their understanding of what type and degree of collaboration is permissible and the manner in which contributions should be credited when assignments are turned in. Instructors must also carefully consider how they will grade collaborative work by students, and a clear rubric is recommended that will guide and inform group work.
        
        h2 Cheating
        p.last Cheating on exams involves using aids that are not authorized. Examples include notes, books, looking at the answers of others, text-messaging, use of special tools, and so forth. Students should assume that absolutely no supplemental aids can be used during an exam, unless explicitly authorized by the instructor. For example, unless calculators are explicitly allowed, the assumption should be that their use is not authorized.
        
        h2 Misrepresentation
        p.last Any time the student makes false claims to the instructor, misrepresentation has occurred. Simple examples include false excuses for absences or reasons for late work. More serious violations include making false claims about efforts or activities. Examples of the latter include fabricating research data, or claiming to have performed certain exercises or activities. Often, courses will require some degree of independent work. Misrepresenting that work is a serious integrity violation.
        
        h2 Other forms of dishonesty
        p.last Presenting false documentation, misleading the instructor, sabotaging the work of other students, facilitating dishonesty by other students, or destroying educational materials or equipment are also integrity violations.

    include includes/footer.pug

app/violations.html

<html>
  <head>
    <title>Academic Integrity | University at Buffalo, State University of New York</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header for main pages-->
    <header>
      <div class="wrapper"><a href="./">
          <div class="logo"><img src="img/ub-interlocking.png"/></div>
          <div class="title">Academic Integrity</div></a></div>
    </header>
    <div class="navwrapper">
      <div class="navbar">
        <div class="breadcrumbs">Academic Integrity&nbsp;&nbsp;>&nbsp;&nbsp;<a href="./">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;Types of Violations</div>
        <div id="navmenu"><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="./"><span><i class="material-icons">home</i></span></a></li>
          <li><a href="policies"><span>Policies</span></a></li>
          <li><a href="integrity"><span>About Integrity</span></a></li>
          <li class="active"><a href="violations"><span>Violations</span></a></li>
          <li><a href="faq"><span>FAQ</span></a></li>
          <li><a href="resources"><span>Resources</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="banner violations"></div>
    <div class="main">
      <div class="wrapper">
        <h1>Types of Violations</h1>
        <h2>Plagiarism</h2>
        <p class="last">Plagiarism is the act of using the words or ideas of other people and representing them as one’s own. It can consist of the large-scale copying of paragraphs and pages of text from other sources, or it can consist of the unwitting failure to credit sources of ideas and words. Plagiarism is an act that is especially offensive in the academic community, where ideas and words are held in such high regard.</p>
        <h2>Copying</h2>
        <p class="last">Closely related to plagiarism is the copying (any portion) of another’s work (exams, homework assignments, research).</p>
        <h2>Purchased or recycled work</h2>
        <p class="last">The purchase of written materials from someone else or from so-called term-paper mills constitutes a serious breech of academic integrity. Clearly, using work from someone else or submitting work purchased from any third party is a form of plagiarism and misrepresentation.</p>
        <h2>Self-plagiarism</h2>
        <p class="last">Students should recognize that reusing their own work for multiple assignments, either in a single course or in multiple courses, is generally inappropriate. The student must have the permission of all faculty members involved, who will further outline expectations for work that is to count toward more than one assignment or course.</p>
        <h2>Collaboration</h2>
        <p class="last">One potential gray area is the issue of students working together or obtaining assistance from others on homework assignments, projects, take-home exams, or other course work. Faculty and students need to be extremely precise in their understanding of what type and degree of collaboration is permissible and the manner in which contributions should be credited when assignments are turned in. Instructors must also carefully consider how they will grade collaborative work by students, and a clear rubric is recommended that will guide and inform group work.</p>
        <h2>Cheating</h2>
        <p class="last">Cheating on exams involves using aids that are not authorized. Examples include notes, books, looking at the answers of others, text-messaging, use of special tools, and so forth. Students should assume that absolutely no supplemental aids can be used during an exam, unless explicitly authorized by the instructor. For example, unless calculators are explicitly allowed, the assumption should be that their use is not authorized.</p>
        <h2>Misrepresentation</h2>
        <p class="last">Any time the student makes false claims to the instructor, misrepresentation has occurred. Simple examples include false excuses for absences or reasons for late work. More serious violations include making false claims about efforts or activities. Examples of the latter include fabricating research data, or claiming to have performed certain exercises or activities. Often, courses will require some degree of independent work. Misrepresenting that work is a serious integrity violation.</p>
        <h2>Other forms of dishonesty</h2>
        <p class="last">Presenting false documentation, misleading the instructor, sabotaging the work of other students, facilitating dishonesty by other students, or destroying educational materials or equipment are also integrity violations.</p>
      </div>
    </div>
    <div id="backtotop">
      <div class="shape">
        <svg class="ui-arrow" width="100%" height="40px" viewBox="0 0 145 40" style="enable-background:new 0 0 142.686 52.632;" xml:space="preserve">
          <polyline class="st0" points="16.657,15.35 72.414,40.508 128.17,15.35"></polyline>
        </svg>
      </div>
      <div class="text">Back to top</div>
    </div>
    <!-- NOTE: Footer for legal directory is in their individual .pug files-->
    <!-- Remember to make changes in all footers-->
    <footer>
      <div class="wrapper">
        <div class="contact">
          <div class="unitlockup"><img src="img/undergrad-education-lockup.png"/></div>
          <div class="info">
            <p class="title">Office of the Vice Provost and<br/>Dean of Undergraduate Education</p>
            <p class="address">548 Capen Hall</p>
            <p class="phone">716-645-6003</p>
            <p class="email"><a href="mailto:vpue@buffalo.edu">vpue@buffalo.edu</a></p>
          </div>
        </div>
        <div class="legal">
          <p>© Copyright 2017, <a href="http://www.buffalo.edu/">University at Buffalo</a>, All rights reserved.</p>
          <p><a href="legal">Legal Notices</a> | <a href="legal/accessibility">Accessibility Statement</a></p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
